{
  "name": "pi-livecraft",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": ">=24"
  },
  "type": "module",
  "scripts": {
    "dev": "concurrently --kill-others --kill-timeout 3000 --names manager,backend,frontend npm:dev:manager npm:dev:backend npm:dev:frontend",
    "start": "npm run build && concurrently --kill-others --kill-timeout 3000 --names manager,backend npm:start:manager npm:start:backend",
    "dev:frontend": "vite --host 127.0.0.1",
    "dev:backend": "node --watch server/backend.ts",
    "dev:manager": "node server/manager-supervisor.ts",
    "start:backend": "node server/backend.ts",
    "start:manager": "node server/manager-supervisor.ts",
    "build": "npm run typecheck && vite build",
    "typecheck": "tsc -b",
    "format": "dprint fmt",
    "format:check": "dprint check",
    "lint": "oxlint .",
    "test": "node --test",
    "eval:documentation-routing": "node --test evals/documentation-routing.ts",
    "preview": "vite preview --host 127.0.0.1",
    "prepare": "husky"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "0.82.1",
    "@earendil-works/pi-ai": "0.82.1",
    "@earendil-works/pi-coding-agent": "0.82.1",
    "@earendil-works/pi-tui": "0.82.1",
    "@radix-ui/react-select": "^2.3.3",
    "diff": "^8.0.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "remark-gfm": "^4.0.1",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/diff": "^7.0.2",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^6.0.3",
    "concurrently": "^10.0.3",
    "dprint": "^0.55.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.2.0",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  },
  "lint-staged": {
    "*.{ts,tsx,css,html}": "dprint fmt",
    "!(*-lock).json": "dprint fmt"
  },
  "allowScripts": {
    "dprint@0.55.2": true
  }
}
